slekkala1/llama-stack-ops/actions/upload-packages-and-tag/action.yaml
name: 'Upload test packages to test.pypi and tag'
inputs:
  version:
    description: 'Version of the package to publish'
    required: true
  github_token:
    description: 'Personal Access Token (PAT) with access to all llama repositories'
    required: true
  llama_stack_only:
    description: 'Only upload packages for llama-stack (default: false)'
    required: false
    default: 'false'
  npm_token:
    description: 'NPM token'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - uses: astral-sh/setup-uv@v6
      with:
        python-version: '3.12'
        enable-cache: false
    - uses: actions/setup-node@v3
      with:
        node-version: '20'
        registry-url: 'https://registry.npmjs.org'

    - name: Configure Git
      shell: bash
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

    - name: Build and publish
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        LLAMA_STACK_ONLY: ${{ inputs.llama_stack_only }}
        NPM_TOKEN: ${{ inputs.npm_token }}
      run: |
        chmod +x ${{ github.action_path }}/main.sh
        ${{ github.action_path }}/main.sh

slekkala1/llama-stack-ops/.github/workflows/nightly-build.yml
- uses: ./actions/upload-packages-and-tag
  with:
    version: ${{ steps.version.outputs.version }}
    llama_stack_only: false
    github_token: ${{ secrets.LLAMA_REPOS_PAT }}
    npm_token: ${{ secrets.NPM_TOKEN }}
  env:
    NIGHTLY_BUILD: "true"